<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicMVC.ApplicationMetadataLibrary.Models.ApplicationEntityMetadataProperty">
    <Position X="4" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ApplicationEntityMetadataProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMVC.ApplicationMetadataLibrary.Models.ApplicationControllerMetadata">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationControllerMetadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationControllerMethods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DynamicMVC.ApplicationMetadataLibrary.Models.ApplicationEntityMetadata">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAQQAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Models\ApplicationEntityMetadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationEntityMetadataProperty" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DynamicMVC.ApplicationMetadataLibrary.Models.ApplicationControllerMethodMetadata">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACAAAAAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationControllerMethodMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMVC.ApplicationMetadataLibrary.Models.ApplicationEntity">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAQQAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Models\ApplicationEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ApplicationEntityProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DynamicMVC.ApplicationMetadataLibrary.Models.ApplicationEntityProperty">
    <Position X="7" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAgAAAAAAAASAAAAAAAAiACAIgBAICA=</HashCode>
      <FileName>Models\ApplicationEntityProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>