<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicMVC.DynamicEntityMetadataLibrary.Models.DynamicEntityMetadata">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAEIEBAAAEAQSEAAEAQiAQJRAMAEAQAgACAkA=</HashCode>
      <FileName>Models\DynamicEntityMetadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DynamicPropertyMetadatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DynamicMVC.DynamicEntityMetadataLibrary.Models.DynamicPropertyMetadata">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAASEAAAgoAAAAAEAAACAAACACQJABAAABAAoADAAAA=</HashCode>
      <FileName>Models\DynamicPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMVC.DynamicEntityMetadataLibrary.Models.DynamicCollectionEntityPropertyMetadata">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\DynamicCollectionEntityPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMVC.DynamicEntityMetadataLibrary.Models.DynamicForiegnKeyPropertyMetadata">
    <Position X="7.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DynamicForiegnKeyPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMVC.DynamicEntityMetadataLibrary.Models.DynamicComplexPropertyMetadata">
    <Position X="7.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\DynamicComplexPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>