<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DynamicMVC.EntityMetadata.Models.EntityMetadata">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEQAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\EntityMetadata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EntityPropertyMetadata" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DynamicMVC.EntityMetadata.Models.EntityPropertyMetadata">
    <Position X="5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIABAAAAAAAAAAQCAAQIABAAAAAAIABAAAA=</HashCode>
      <FileName>Models\EntityPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>